#转换文档存放位置
output=/home/icode/test/docviewer/
#是否分页转换
split_page=true
#是否分页转换
pdf_pool_max_thread=10
#Office转换最大线程数
office_pool_max_thread=10
#是否加密
encryption=true
#静态密钥
secret_key=UeMVef9Qwjqdet8tBhirIyeiPXosHHMaMMaPsWCN
#密钥长度
key_length=40
#是否为动态密钥
dynamic_key=true
#附件服务类
attachment_service=com.log4ic.service.DocAttachmentService
