#swftools命令 pdf2swf  windows下加环境变量或者前面追加路径 languagedir 中文支持 需要更改路径 ，使用时需更改add-to-xpdfrc文件的路径，路径中不能用空格和中文，配置说明请参阅chinese-simplified/README
command=pdf2swf ${in} -o ${out} -f -T 9 -t -s storeallcharacters -s languagedir=/home/icode/Workspace/personal/docviewer/etc/xpdf-chinese-simplified
#单页转换模式最大线程数
single_page_mode_max_thread=5
