path.variable.maven_repository=/home/icode/.m2/repository
path.variable.template=C\:/Documents and Settings/Administrator/.m2/Template
jdk.home.flex_sdk_4.5.1.21328_(player_10.2)=/home/icode/Program/flex_sdk_4.5.1.21328
jdk.home.1.6=/usr/lib/java/jdk1.6.0_26